name: CalculatorFlutter  # Replace with your desired project name
description: A simple calculator app for basic arithmetic operations.

version: 1.0.0

environment:
  sdk: ">=3.3.0 <4.0.0"  # Update based on your Flutter SDK version

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  test: ^1.0.0  # Existing dependency
  flutter_test: ^1.17.0  # Add this line


# Optional additional dependencies for features (if needed)
# - provider: ^6.1.1  # Dependency for state management

# Example of adding a custom dependency
# - path_provider: ^2.0.17  # Used for accessing local files
